##########################################################################
# $Id: kopano-spooler.conf.logfile,v 1.3 2014/01/13 14:22:29 rusjako Exp $
##########################################################################

########################################################
# This was written and is maintained by:
#    Stefan Jakobs <stefan.jakobs at tik.uni-stuttgart.de>
#
# Please send all comments, suggestions, bug reports,
#    etc, to stefan.jakobs at tik.uni-stuttgart.de.
########################################################

# What actual file?  Defaults to LogPath if not absolute path....
LogFile =
LogFile = kopano/spooler.log

# If the archives are searched, here is one or more line
# (optionally containing wildcards) that tell where they are...
#If you use a "-" in naming add that as well -mgt
Archive =
Archive = kopano/spooler.log-*


# Keep only the lines in the proper date range...
*OnlyHost
*ApplyStdDate

# vi: shiftwidth=3 tabstop=3 et

